# RedRamkaPractice

./: .gitattributes  .gitignore  PLS.slnx  PSL.slnx  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Models/: Credentials.cs  Role.cs  User.cs  UserRole.cs
Domain/Projects/: Project.cs  ProjectMember.cs  ProjectSpecification.cs  ProjectStateMachine.cs  ProjectTransition.cs
PSL.API/: Dockerfile  PSL.API.csproj  PSL.API.http  WeatherForecast.cs
PSL.API/Controllers/: WeatherForecastController.cs
PSL.API/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Persistence.csproj
Persistence/Configurations/: CredentialsConfiguration.cs  RoleConfiguration.cs
src/API/: .dockerignore  API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CredentialsController.cs  ProjectSpecificationsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs  DateTimeService.cs  PasswordHasher.cs  ProjectAuthorizationService.cs  TokenService.cs
src/Application/: Application.csproj
src/Application/Common/Constants/: RoleConstants.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IPasswordHasher.cs  IProjectAuthorizationService.cs  ITokenService.cs
src/Application/Common/Models/: Role.cs
src/Application/Domain/: Credentials.cs  Role.cs  User.cs
src/Application/Domain/Projects/: Project.cs  ProjectMember.cs  ProjectSpecification.cs  ProjectStage.cs  ProjectStateMachine.cs  ProjectTransition.cs  ProjectTransitionResult.cs  ProjectTrigger.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Features/Auth/DTO/: AuthResponse.cs
src/Application/Features/Credentials/Commands/: ChangePasswordCommand.cs  RevokeRefreshTokenCommand.cs
src/Application/Features/Projects/Commands/: AddProjectMember.cs  ApproveSpecification.cs  Archive.cs  CreateProjectCommand.cs  CreateSpecification.cs  FailQA.cs  PassQA.cs  Release.cs  RemoveProjectMember.cs  ReturnToDesign.cs  SendToQA.cs  StartDevelopment.cs
src/Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  ProjectCreatedEventHandler.cs
src/Application/Features/Projects/Commands/Shared/: TransitionResult.cs
src/Application/Features/Projects/Events/: ProjectCreatedEventHandler.cs
src/Application/Features/Projects/Queries/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs  GetProjectSpecifications.cs  GetProjectsQuery.cs  GetSpecificationById.cs
src/Application/Features/Roles/Commands/: AssignRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs
src/Application/Features/Roles/Queries/: GetAllRolesQuery.cs
src/Application/Features/Users/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Features/Users/DTO/: UserDto.cs
src/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetcurrentUserQuery.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Application/Infrastructure/Persistence/Configurations/: CredentialsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Events/: ProjectCreatedEvent.cs
src/Domain/Models/: Credentials.cs  Role.cs  User.cs  UserRole.cs
src/Domain/Projects/: Project.cs  ProjectMember.cs  ProjectSpecification.cs  ProjectStage.cs  ProjectStateMachine.cs  ProjectTransition.cs  ProjectTransitionResult.cs  ProjectTrigger.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Persistence.csproj
src/Persistence/Configurations/: CredentialsConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTransitionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Persistence/Migrations/: 20260216101918_InitialCreate.Designer.cs  20260216101918_InitialCreate.cs  20260226104535_InitialSeed.Designer.cs  20260226104535_InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  README.md  run-tests.bat  run-tests.sh
tests/Application.UnitTests/Application/: Infrastructuretests.cs  Missinghandlertests.cs
tests/Application.UnitTests/Common/: HandlerTestBase.cs  Testasyncqueryprovider.cs
tests/Application.UnitTests/Domain/: Baseentitytests.cs  Baseeventtests.cs  Domainmodeltests.cs  Projectedgecasetests.cs  Projectspecificationtests.cs  Projectstatemachinetests.cs  Projecttests.cs
tests/Application.UnitTests/Services/: Currentuserservicetests.cs  Passwordhashertests.cs  Projectauthorizationservicetests.cs  Tokenservicetests.cs
tests/Application.UnitTests/TestReport/: API_AuthController.html  API_CredentialsController.html  API_CurrentUserService.html  API_DateTimeService.html  API_GlobalExceptionHandler.html  API_PasswordHasher.html  API_Program.html  API_ProjectAuthorizationService.html  API_ProjectSpecificationsController.html  API_ProjectsController.html  API_RolesController.html  API_TokenService.html  API_UsersController.html  Application_AddProjectMemberCommand.html  Application_AddProjectMemberCommandHandler.html  Application_AddProjectMemberCommandValidator.html  Application_ApproveSpecificationCommand.html  Application_ApproveSpecificationCommandHandler.html  Application_ApproveSpecificationResult.html  Application_ArchiveCommand.html  (+94 more)
(+13 files in other folders)
